<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JonhsBet - Jogos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://static.vecteezy.com/ti/vetor-gratis/p1/11879866-cartas-de-baralho-de-cassino-e-fichas-de-poquer-em-fundo-azul-vista-superior-vetor.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #dfe6e9;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /* Barra Superior */
        .top-bar {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 15px;
            font-size: 1.5rem;
            color: #ffffff;
            text-align: left;
            position: fixed;
            top: 0;
            left: 0;
        }
        /* Configurações dos botões */
        .game-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 100px;
        }
        .button-image {
            width: 120px;
            height: 120px;
            background-size: cover;
            border: none;
            position: relative;
            cursor: pointer;
            border-radius: 10px;
        }
        /* Título do Jogo */
        .button-title {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 0.9rem;
            font-weight: bold;
            text-align: center;
            padding: 5px;
            border-radius: 0 0 10px 10px;
        }
        .campo-minado {
            background-image: url('https://play-lh.googleusercontent.com/jyZpqVZ6l75SLAc8hBc6blhSMcr9IhANkp4hV5jiQsI8nI2sWnzr9TXr4Zs3fdsxHlA');
        }
        .slot-machine {
            background-image: url('https://media.istockphoto.com/id/817307644/pt/vetorial/jackpot-slot-casino-machine-vector-one-arm-bandit.jpg?s=612x612&w=0&k=20&c=IjqyDRqIXNlYcslTonYX3b5w0EIa_OpUwS_XK5czM38=');
        }
    </style>
</head>
<body>
    <!-- Barra Superior -->
    <div class="top-bar">JonhsBet - Jogos</div>

    <!-- Conteúdo Principal -->
    <div class="game-container">
        <button class="button-image campo-minado" onclick="window.open('https://jpfachina01.github.io/jonhsbet-campominado/', '_blank')">
            <div class="button-title">Campo Minado</div>
        </button>
        <button class="button-image slot-machine" onclick="window.open('https://jpfachina01.github.io/Jonhsbet-Slotmachine/', '_blank')">
            <div class="button-title">Slot Machine</div>
        </button>
    </div>
</body>
</html>
